Bacariq.CcmDesktop.Api/Bacariq.CcmDesktop/MainWindow.xaml

<Window x:Class="Bacariq.CcmDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bacariq.CcmDesktop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        mc:Ignorable="d" 
        Title="Passerelle Synchronisation" Height="500" Width="1000">

    <Window.Background>
        <ImageBrush ImageSource="{Binding BcgImg}"/>
    </Window.Background>
    
    <Window.Resources>
       
        <Style x:Key="Body_Content_DataGrid_Centering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="LvItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="border" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="LightBlue" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="SkyBlue" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.Column="0" x:Name="ListeDesConsultations" >

            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="50,50,5,50" Padding="15" 
                    CornerRadius="5" BorderThickness="2" BorderBrush="LightGray" Background="WhiteSmoke" >
                <DataGrid BorderThickness="1" Padding="0" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        Background="Transparent"
                        AlternatingRowBackground="#eeeeee"
                        GridLinesVisibility="Vertical"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        HeadersVisibility="Column"
                        AutoGenerateColumns="False" 
                        ColumnHeaderHeight="50"
                        x:Name="ParentTab"
                        ItemsSource="{Binding ClientListe, Mode=TwoWay}"
                        SelectedItem="{Binding ClientSelected, Mode=TwoWay}">
                    <DataGrid.Columns>

                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                        <materialDesign:PackIcon Kind="{Binding IcoConnected}" 
                                                                 VerticalAlignment="Center"
                                                                 Foreground="{Binding ColorConnected}" Opacity="0.8"
                                                                 Margin="0" Padding="0"
                                                                 Height="20" Width="20" 
                                                                 ToolTip="{Binding TimeConnected}" />

                                        <Button Command="{Binding DataContext.Cmd_ClientLock, ElementName=ParentTab}"
                                                CommandParameter="{Binding}"
                                                VerticalAlignment="Center"
                                                ToolTip="Active ou désactive la passerelle"
                                                BorderThickness="0" Background="Transparent" Margin="5,0,0,0" Padding="0">

                                            <materialDesign:PackIcon Kind="{Binding IcoLock}"
                                                                     Foreground="{Binding ColorLock}" Opacity="0.8"
                                                                     VerticalAlignment="Center"
                                                                     Margin="0" Padding="0"
                                                                     Height="20" Width="20" />
                                        </Button>

                                        <Button Command="{Binding DataContext.Cmd_ClientDownload, ElementName=ParentTab}"
                                                CommandParameter="{Binding}"
                                                VerticalAlignment="Center"
                                                ToolTip="Télécharger les logs d'erreur"
                                                BorderThickness="0" Background="Transparent" Margin="5,0,0,0" Padding="0">

                                            <materialDesign:PackIcon Kind="Download"
                                                                     Foreground="Black" Opacity="0.8"
                                                                     VerticalAlignment="Center"
                                                                     Margin="0" Padding="0"
                                                                     Height="20" Width="20" />
                                        </Button>

                                        <Button Command="{Binding DataContext.Cmd_ClientReload, ElementName=ParentTab}"
                                                CommandParameter="{Binding}"
                                                VerticalAlignment="Center"
                                                ToolTip="Relancer les transactions depuis ...."
                                                BorderThickness="0" Background="Transparent" Margin="5,0,0,0" Padding="0">

                                            <materialDesign:PackIcon Kind="ClockArrow"
                                                                     Foreground="Black" Opacity="0.8"
                                                                     VerticalAlignment="Center"
                                                                     Margin="0" Padding="0"
                                                                     Height="20" Width="20" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Header="Client Ccm">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Right">
                                        <TextBlock VerticalAlignment="Center" Text="{Binding ClientCcm}"/>
                                        <Button Command="{Binding DataContext.Cmd_ClientSauver, ElementName=ParentTab}"
                                                CommandParameter="{Binding}"
                                                VerticalAlignment="Center"
                                                BorderThickness="0" Background="Transparent" Margin="5,0,0,0" Padding="0">

                                            <materialDesign:PackIcon Kind="{Binding DataContext.IcoSauver, ElementName=ParentTab}"
                                                                     Opacity="0.8"
                                                                     Foreground="Black"
                                                                     VerticalAlignment="Center"
                                                                     Margin="0" Padding="0"
                                                                     Height="20" Width="20" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                       

                        <DataGridTemplateColumn Header="Dernier check">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                        <TextBlock VerticalAlignment="Center" Text="{Binding LastCheck,       StringFormat=dd-MM-yyyy HH:mm:ss}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        

                        <DataGridTemplateColumn Header="dernier import OmniPro">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                        <TextBlock VerticalAlignment="Center" Text="{Binding LastFromOmniPro, StringFormat=dd-MM-yyyy HH:mm:ss}"/>
                                        <Button Command="{Binding DataContext.Cmd_ClientChangeDteOmniPro, ElementName=ParentTab}"
                                                CommandParameter="{Binding}"
                                                VerticalAlignment="Center"
                                                BorderThickness="0" Background="Transparent" Margin="5,0,0,0" Padding="0">

                                            <materialDesign:PackIcon Kind="{Binding DataContext.IcoDateRange, ElementName=ParentTab}"
                                                                     Opacity="0.8"
                                                                     Foreground="Black"
                                                                     VerticalAlignment="Center"
                                                                     Margin="0" Padding="0"
                                                                     Height="20" Width="20" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn  Header="Dernier export Ccm">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                        <TextBlock VerticalAlignment="Center" Text="{Binding LastFromCcm,     StringFormat=dd-MM-yyyy HH:mm:ss}"/>
                                        <Button Command="{Binding DataContext.Cmd_ClientChangeDteCcm, ElementName=ParentTab}"
                                                CommandParameter="{Binding}"
                                                VerticalAlignment="Center"
                                                BorderThickness="0" Background="Transparent" Margin="5,0,0,0" Padding="0">

                                            <materialDesign:PackIcon Kind="{Binding DataContext.IcoDateRange, ElementName=ParentTab}"
                                                                     Opacity="0.8"
                                                                     Foreground="Black"
                                                                     VerticalAlignment="Center"
                                                                     Margin="0" Padding="0"
                                                                     Height="20" Width="20" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Header="Ip">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Ip}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Header="Id Serveur OmniPro">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                        <TextBlock VerticalAlignment="Center" Text="{Binding GuidSrvOmniPro}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Header="Message">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Message}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            
        </Grid>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        
        
        <Grid Grid.Row="0" Grid.Column="2" >

            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,50,50,50" Padding="15" 
                    CornerRadius="5" BorderThickness="2" BorderBrush="LightGray" Background="WhiteSmoke" >
                <StackPanel >
                    <Label Content="Configuration" FontSize="14" FontWeight="Bold" />
                    <Label Content="Dossier Ccm vers OmniPro" />
                    <TextBox Text="{Binding UrlCcmToOmniPro}"/>

                    <Button Command="{Binding Cmd_UrlCcmToOmniPro}"
                            CommandParameter="{Binding}"
                            VerticalAlignment="Center"
                            BorderThickness="0" Background="Transparent" Margin="5,0,0,0" Padding="0">

                        <materialDesign:PackIcon Kind="{Binding IcoFolderNetworkOutline}"
                                                Opacity="0.8"
                                                Foreground="Black"
                                                VerticalAlignment="Center"
                                                Margin="0" Padding="0"
                                                Height="20" Width="20" />
                    </Button>
                    
                    <Label Content="Dossier OmniPro vers Ccm" />
                    <TextBox Text="{Binding UrlOmniProToCcm}"/>

                    <Button Command="{Binding Cmd_UrlOmniProToCcm}"
                            CommandParameter="{Binding}"
                            VerticalAlignment="Center"
                            BorderThickness="0" Background="Transparent" Margin="5,0,0,0" Padding="0">

                        <materialDesign:PackIcon Kind="{Binding IcoFolderNetworkOutline}"
                                                Opacity="0.8"
                                                Foreground="Black"
                                                VerticalAlignment="Center"
                                                Margin="0" Padding="0"
                                                Height="20" Width="20" />
                    </Button>
                    
                    <Label Content="Dossier download logs" />
                    <TextBox Text="{Binding UrlLogs}"/>

                    <Button Command="{Binding Cmd_UrlLogs}"
                            VerticalAlignment="Center"
                            BorderThickness="0" Background="Transparent" Margin="5,0,0,0" Padding="0">

                        <materialDesign:PackIcon Kind="{Binding IcoFolderNetworkOutline}"
                                                Opacity="0.8"
                                                Foreground="Black"
                                                VerticalAlignment="Center"
                                                Margin="0" Padding="0"
                                                Height="20" Width="20" />
                    </Button>

                    <Label Content="Url Api" />
                    <TextBox Text="{Binding UrlApi, Mode=TwoWay}"/>
                    
                    <Button Command="{Binding Cmd_Sauver}"
                            CommandParameter="{Binding}"
                            VerticalAlignment="Center"
                            BorderThickness="0" Background="Transparent" Margin="5,0,0,0" Padding="0">

                        <materialDesign:PackIcon Kind="{Binding IcoSauver}"
                                                Opacity="0.8"
                                                Foreground="Black"
                                                VerticalAlignment="Center"
                                                Margin="0" Padding="0"
                                                Height="20" Width="20" />
                    </Button>
                    
                    
                </StackPanel>
            </Border>

        </Grid>
    </Grid>

    
</Window>
