Bacariq.CcmDesktop.Api/Bacariq.CcmDesktop/Views/QstDate.xaml

<Window x:Class="Bacariq.CcmDesktop.QstDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bacariq.CcmDesktop" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        DataContext="{Binding Source={StaticResource Locator}, Path=QstDateViewModel}"
        mc:Ignorable="d"
        Title="QstDate" Height="200" Width="600">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <cmd:EventToCommand Command="{Binding ClosedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Window.Background>
        <ImageBrush ImageSource="{Binding BcgImg}"/>
    </Window.Background>
    
    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="50" Padding="15" 
                    CornerRadius="5" BorderThickness="2" BorderBrush="LightGray" Background="WhiteSmoke" >
        <Grid VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Margin="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBox              Visibility="{Binding isTextVisible,Mode=TwoWay}" Width="250" Margin="20,0" Text="{Binding ToReplaceName, Mode=TwoWay}" />
                    <wpfx:DateTimePicker  Visibility="{Binding isTimeVisible,Mode=TwoWay}" Width="250" Margin="20,0" Text="{Binding ToReplaceTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Format="Custom" FormatString="dd/MM/yyyy HH:mmtt" />
                    <DatePicker           Visibility="{Binding isDateVisible,Mode=TwoWay}" Width="250" Margin="20,0" Text="{Binding ToReplaceDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Button Margin="0" BorderThickness="0" Background="Transparent" Padding="0"
                            Command="{Binding Cmd_Sauver}" >
                        <materialDesign:PackIcon Kind="{Binding IcoSauver}" Width="30" Height="30" Foreground="Black"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>

<!--

xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight" 
        xmlns:local="clr-namespace:Bacariq.Lawyer.Views"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        md:DialogServiceViews.IsRegistered="True"
        DataContext="{Binding Source={StaticResource Locator}, Path=ChoixQuestionnaire}"
        Height="{Binding WindowHeight, Mode=TwoWay}"
        Width="{Binding WindowWidth, Mode=TwoWay}"
        WindowState="{Binding WindowState, Mode=TwoWay}"
        Title="ChoixQuestionnaire">

<i:Interaction.Triggers>
    <i:EventTrigger EventName="Closed">
        <cmd:EventToCommand Command="{Binding ClosedCommand}" />
    </i:EventTrigger>
    <i:EventTrigger EventName="Loaded">
        <cmd:EventToCommand Command="{Binding LoadedCommand}" />
    </i:EventTrigger>
</i:Interaction.Triggers>

<Window.Background>
    <ImageBrush ImageSource="{Binding BcgImg}"/>
</Window.Background>
<Grid VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" >
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Width="800" Height="500"
                    Padding="10" Margin="10" CornerRadius="5" BorderThickness="2" 
                    BorderBrush="LightGray" Background="White" >
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal" Visibility="{Binding IsCollapsedDate}">
                    <DatePicker  SelectedDate="{Binding DateToReplace, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Button Margin="5" BorderThickness="0" Background="Transparent" Padding="5" Width="45" Height="45" Command="{Binding Cmd_SaveDte}" >
                        <materialDesign:PackIcon Kind="{Binding IcoSave}" Width="30" Height="30" Foreground="Black"/>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Visibility="{Binding IsCollapsedText}" >
                    <TextBox    Text="{Binding TextToReplace, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="250" VerticalAlignment="Center"/>
                    <Button Margin="5" BorderThickness="0" Background="Transparent" Padding="5" Width="45" Height="45" Command="{Binding Cmd_SaveTxt}" >
                        <materialDesign:PackIcon Kind="{Binding IcoSave}" Width="30" Height="30" Foreground="Black"/>
                    </Button>
                </StackPanel>

                <ListView x:Name="MesAdresses" Visibility="{Binding IsCollapsedListe}"
                              Style="{StaticResource MaterialDesignListView }"       
                              ItemsSource="{Binding ChoixListe, Mode=TwoWay}" SelectedItem="{Binding ChoixSelected, Mode=TwoWay}">
                </ListView>

            </StackPanel>
        </Border>
    </Grid>

    <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="10" Margin="10" CornerRadius="5" BorderThickness="2" BorderBrush="LightGray" Background="White" >

            <cefSharp:ChromiumWebBrowser Height="500" Width="800" x:Name="Browser"
                                             Address="{Binding SiteUrl, Mode=TwoWay}"/>
        </Border>
    </Grid>
</Grid>

-->